<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="reiryokuice">
        <file id="0" name="reiryokuice/reiryokuice-0.png" width="300" height="300" pivot_x="0.513245" pivot_y="0.509934"/>
    </folder>
    <entity id="0" name="yoshino_reiryokuice">
        <animation id="0" name="idle" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="reiryokuice-0" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.513245" abs_pivot_y="0.509934" abs_angle="282.852343" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="reiryokuice-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="282.852343"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" angle="282.852343"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
