<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="yoshino_milkcoco">
        <file id="0" name="yoshino_milkcoco/milkcoco.png" width="180" height="180" pivot_x="0.5" pivot_y="0.234725"/>
    </folder>
    <folder id="1" name="yoshino_oyakodon">
        <file id="0" name="yoshino_oyakodon/oyakodon.png" width="180" height="180" pivot_x="0.5" pivot_y="0.234775"/>
    </folder>
    <entity id="0" name="yoshino_dishes">
        <animation id="0" name="yoshino_oyakodon_idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="oyakodon" folder="1" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.234775" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="oyakodon">
                <key id="0" spin="0">
                    <object folder="1" file="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="yoshino_milkcoco_idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="milkcoco" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.234725" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="milkcoco">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
