<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="arm_lower">
        <file id="0" name="arm_lower/arm_lower-0.png" width="50" height="50" pivot_x="0.515989" pivot_y="0.833"/>
        <file id="1" name="arm_lower/arm_lower-1.png" width="50" height="80" pivot_x="0.523989" pivot_y="0.79594"/>
        <file id="2" name="arm_lower/arm_lower-2.png" width="80" height="50" pivot_x="0.709368" pivot_y="0.65301"/>
        <file id="3" name="arm_lower/arm_lower-3.png" width="50" height="50" pivot_x="0.515989" pivot_y="0.833"/>
        <file id="4" name="arm_lower/arm_lower-4.png" width="50" height="80" pivot_x="0.523989" pivot_y="0.79594"/>
        <file id="5" name="arm_lower/arm_lower-5.png" width="50" height="50" pivot_x="0.507075" pivot_y="0.720841"/>
        <file id="6" name="arm_lower/arm_lower-6.png" width="80" height="50" pivot_x="0.709368" pivot_y="0.65301"/>
    </folder>
    <folder id="1" name="torso">
        <file id="0" name="torso/torso-0.png" width="160" height="120" pivot_x="0.499996" pivot_y="0.231879"/>
        <file id="1" name="torso/torso-1.png" width="160" height="120" pivot_x="0.515621" pivot_y="0.237712"/>
        <file id="2" name="torso/torso-2.png" width="160" height="120" pivot_x="0.478903" pivot_y="0.231879"/>
        <file id="3" name="torso/torso-3.png" width="160" height="120" pivot_x="0.499997" pivot_y="0.19042"/>
        <file id="4" name="torso/torso-4.png" width="160" height="120" pivot_x="0.461559" pivot_y="0.195629"/>
        <file id="5" name="torso/torso-5.png" width="160" height="120" pivot_x="0.527027" pivot_y="0.19417"/>
        <file id="6" name="torso/torso-6.png" width="160" height="120" pivot_x="0.499996" pivot_y="0.211671"/>
        <file id="7" name="torso/torso-7.png" width="160" height="120" pivot_x="0.549996" pivot_y="0.209587"/>
        <file id="8" name="torso/torso-8.png" width="160" height="120" pivot_x="0.495621" pivot_y="0.210004"/>
        <file id="9" name="torso/torso-9.png" width="80" height="120" pivot_x="0.460934" pivot_y="0.443754"/>
        <file id="10" name="torso/torso-10.png" width="160" height="120" pivot_x="0.515621" pivot_y="0.237712"/>
    </folder>
    <folder id="2" name="leg">
        <file id="0" name="leg/leg-0.png" width="60" height="80" pivot_x="0.562074" pivot_y="0.751256"/>
        <file id="1" name="leg/leg-1.png" width="60" height="80" pivot_x="0.544158" pivot_y="0.743444"/>
        <file id="2" name="leg/leg-2.png" width="60" height="80" pivot_x="0.510825" pivot_y="0.761569"/>
        <file id="3" name="leg/leg-3.png" width="60" height="80" pivot_x="0.587075" pivot_y="0.792194"/>
        <file id="4" name="leg/leg-4.png" width="60" height="60" pivot_x="0.688325" pivot_y="0.767083"/>
        <file id="5" name="leg/leg-5.png" width="60" height="80" pivot_x="0.557908" pivot_y="0.789381"/>
        <file id="6" name="leg/leg-6.png" width="60" height="60" pivot_x="0.786233" pivot_y="0.690424"/>
        <file id="7" name="leg/leg-7.png" width="60" height="60" pivot_x="0.600824" pivot_y="0.699591"/>
        <file id="8" name="leg/leg-8.png" width="60" height="80" pivot_x="0.507797" pivot_y="0.859175"/>
        <file id="9" name="leg/leg-9.png" width="60" height="80" pivot_x="0.562074" pivot_y="0.751256"/>
        <file id="10" name="leg/leg-10.png" width="60" height="80" pivot_x="0.587075" pivot_y="0.792194"/>
    </folder>
    <folder id="3" name="tail">
        <file id="0" name="tail/tail-0.png" width="125" height="50" pivot_x="0.628" pivot_y="0.5"/>
        <file id="1" name="tail/tail-1.png" width="100" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="2" name="tail/tail-2.png" width="62" height="25" pivot_x="0.628" pivot_y="0.5"/>
        <file id="3" name="tail/tail-3.png" width="100" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="4" name="tail/tail-4.png" width="100" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="5" name="tail/tail-5.png" width="100" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="6" name="tail/tail-6.png" width="125" height="50" pivot_x="0.628" pivot_y="0.5"/>
        <file id="7" name="tail/tail-7.png" width="100" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="8" name="tail/tail-8.png" width="100" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="9" name="tail/tail-9.png" width="100" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="10" name="tail/tail-10.png" width="100" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="11" name="tail/tail-11.png" width="100" height="100" pivot_x="0.628" pivot_y="0.5"/>
    </folder>
    <folder id="4" name="arm_upper_skin">
        <file id="0" name="arm_upper_skin/arm_upper_skin-0.png" width="40" height="60" pivot_x="0.518118" pivot_y="0.741256"/>
        <file id="1" name="arm_upper_skin/arm_upper_skin-1.png" width="40" height="40" pivot_x="0.503431" pivot_y="0.609381"/>
        <file id="2" name="arm_upper_skin/arm_upper_skin-2.png" width="40" height="80" pivot_x="0.532493" pivot_y="0.725006"/>
        <file id="3" name="idle/idle-0.png" width="128" height="128" pivot_x="0.518118" pivot_y="0.941256"/>
    </folder>
    <folder id="5" name="arm_upper">
        <file id="0" name="arm_upper/arm_upper-0.png" width="40" height="80" pivot_x="0.512493" pivot_y="0.732506"/>
        <file id="1" name="arm_upper/arm_upper-1.png" width="40" height="80" pivot_x="0.532181" pivot_y="0.739693"/>
        <file id="2" name="arm_upper/arm_upper-2.png" width="40" height="80" pivot_x="0.503743" pivot_y="0.710631"/>
        <file id="3" name="arm_upper/arm_upper-3.png" width="40" height="80" pivot_x="0.524681" pivot_y="0.731256"/>
        <file id="4" name="arm_upper/arm_upper-4.png" width="40" height="40" pivot_x="0.495619" pivot_y="0.605943"/>
        <file id="5" name="arm_upper/arm_upper-5.png" width="40" height="80" pivot_x="0.512493" pivot_y="0.732506"/>
        <file id="6" name="arm_upper/arm_upper-6.png" width="40" height="80" pivot_x="0.532181" pivot_y="0.739693"/>
    </folder>
    <folder id="6" name="foot">
        <file id="0" name="foot/foot-0.png" width="50" height="50" pivot_x="0.65" pivot_y="0.65"/>
        <file id="1" name="foot/foot-1.png" width="50" height="50" pivot_x="0.5" pivot_y="0.65"/>
        <file id="2" name="foot/foot-2.png" width="50" height="50" pivot_x="0.425" pivot_y="0.65"/>
        <file id="3" name="foot/foot-3.png" width="50" height="50" pivot_x="0.65" pivot_y="0.65"/>
        <file id="4" name="foot/foot-4.png" width="50" height="50" pivot_x="0.8" pivot_y="0.5"/>
        <file id="5" name="foot/foot-5.png" width="50" height="50" pivot_x="0.5" pivot_y="0.65"/>
        <file id="6" name="foot/foot-6.png" width="50" height="50" pivot_x="0.65" pivot_y="0.65"/>
        <file id="7" name="foot/foot-7.png" width="50" height="50" pivot_x="0.5" pivot_y="0.65"/>
    </folder>
	<folder id="7" name="swap_hat">
        <file id="0" name="swap_hat/swap_hat-0.png" width="300" height="300" pivot_x="0.49263" pivot_y="0.071312"/>
        <file id="1" name="swap_hat/swap_hat-1.png" width="300" height="300" pivot_x="0.509136" pivot_y="0.111752"/>
        <file id="2" name="swap_hat/swap_hat-2.png" width="300" height="300" pivot_x="0.50563" pivot_y="0.071312"/>
    </folder>
    <folder id="8" name="idle">
        <file id="0" name="idle/idle-0.png" width="128" height="128" pivot_x="0.506923" pivot_y="0.169231"/>
    </folder>
	<folder id="9" name="headbase">
		<file id="0" name="headbase/headbase-0.png" width="300" height="300" pivot_x="0.520832" pivot_y="0.186585" />
		<file id="1" name="headbase/headbase-1.png" width="300" height="300" pivot_x="0.545165" pivot_y="0.181918" />
		<file id="2" name="headbase/headbase-2.png" width="300" height="300" pivot_x="0.520832" pivot_y="0.186585" />
		<file id="3" name="headbase/headbase-3.png" width="300" height="300" pivot_x="0.520832" pivot_y="0.186585" />
		<file id="4" name="headbase/headbase-4.png" width="300" height="300" pivot_x="0.520832" pivot_y="0.186585" />
	</folder>
	<folder id="10" name="headbase_hat">
		<file id="0" name="headbase_hat/headbase_hat-0.png" width="300" height="300" pivot_x="0.520832" pivot_y="0.186585" />
		<file id="1" name="headbase_hat/headbase_hat-1.png" width="300" height="300" pivot_x="0.545165" pivot_y="0.181918" />
		<file id="2" name="headbase_hat/headbase_hat-2.png" width="300" height="300" pivot_x="0.520832" pivot_y="0.186585" />
		<file id="3" name="headbase_hat/headbase_hat-3.png" width="300" height="300" pivot_x="0.520832" pivot_y="0.186585" />
		<file id="4" name="headbase_hat/headbase_hat-4.png" width="300" height="300" pivot_x="0.520832" pivot_y="0.186585" />
	</folder>
    <entity id="0" name="yoshino_ELyonban">
        <animation id="0" name="idle" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="idle-0" folder="8" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.506923" abs_pivot_y="0.169231" abs_angle="360" abs_scale_x="1.3" abs_scale_y="1.3" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="idle-0">
                <key id="0" spin="0">
                    <object folder="8" file="0" scale_x="1.3" scale_y="1.3"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="8" file="0" scale_x="1.3" scale_y="1.3"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
