<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="snowshield-0.png" width="300" height="300" pivot_x="0.5" pivot_y="0.125828"/>
        <file id="1" name="snowshield-1.png" width="300" height="300" pivot_x="0.5" pivot_y="0.125828"/>
        <file id="2" name="snowshield-2.png" width="300" height="300" pivot_x="0.5" pivot_y="0.125828"/>
        <file id="3" name="snowshield-3.png" width="300" height="300" pivot_x="0.5" pivot_y="0.125828"/>
        <file id="4" name="snowshield-4.png" width="300" height="300" pivot_x="0.5" pivot_y="0.125828"/>
        <file id="5" name="snowshield-5.png" width="300" height="300" pivot_x="0.5" pivot_y="0.125828"/>
    </folder>
    <entity id="0" name="yoshino_snowshield">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="snowshield" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.125828" abs_angle="0" abs_scale_x="1.5" abs_scale_y="1.5" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="1000">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="snowshield">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.5" scale_y="1.5"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="1.5" scale_y="1.5"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="2" angle="0" scale_x="1.5" scale_y="1.5"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="3" angle="0" scale_x="1.5" scale_y="1.5"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="4" angle="0" scale_x="1.5" scale_y="1.5"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="5" angle="0" scale_x="1.5" scale_y="1.5"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="4" angle="0" scale_x="1.5" scale_y="1.5"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="3" angle="0" scale_x="1.5" scale_y="1.5"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="2" angle="0" scale_x="1.5" scale_y="1.5"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="1.5" scale_y="1.5"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.5" scale_y="1.5"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
